{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "start": "pm2 reload ecosystem.config.js --env=production",
    "precommit": "lint-staged",
    "lint": "eslint --ext .js,.vue src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.0.0-beta.6",
    "@microsoft/microsoft-graph-client": "^2.1.1",
    "amqp": "^0.2.7",
    "amqplib": "^0.5.5",
    "assert": "^2.0.0",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotnet": "^1.1.4",
    "eml-format": "^0.6.1",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "faker": "^4.1.0",
    "fs-extra": "^9.0.0",
    "imap": "^0.8.19",
    "imap-open-box": "^1.0.1",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.20",
    "mailparser": "^2.7.7",
    "mailpop3": "^0.1.0",
    "milsymbol": "^2.0.0",
    "mongoose": "^5.9.12",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "node-webhooks": "^1.4.2",
    "nodemailer": "^6.4.6",
    "optimist": "^0.6.1",
    "pm2": "^4.5.4",
    "pm2-windows-service": "^0.2.1",
    "uuid": "^8.3.1",
    "windows-iana": "^4.2.1",
    "winston": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JscramblerBlog/Task-Manager-Server.git"
  },
  "bugs": {
    "url": "https://github.com/JscramblerBlog/Task-Manager-Server/issues"
  },
  "homepage": "https://github.com/JscramblerBlog/Task-Manager-Server#readme",
  "description": "",
  "devDependencies": {
    "@types/async": "^3.2.5"
  }
}
